ABbCcc
Good luck in the Facebook Hacker Cup this year!
Ignore punctuation, please :)
Sometimes test cases are hard to make up.
So I just go consult Professor Dalves
ms/|q|l8[8+$n]9v"Gk?Ih6\=+qL"n~g} pzbzPOOI?V:~F|@-AA)SGmJ@UT8|nReKiV#c=VpKo/:j1p;f7a
{8Y6*CdOY1a&jOHD#FX'fd`U9.L-x\yrN`S+3A( V, mhX-N0aV-{XHUm3%x Kwi#uYG*w7.#L i>q*3:OG/,mI;IQ{iHeSL-$Du7J>={<ahpt@sn@7s`;Qma>Wc(A;Xo|sqdY2o,p^RJ4WAtp.lq1:;fB5RG|#m]uk7C(9'&c=Kn5z+5[g7C( GYU5F4VS"Rze]m1[Z$bu-E*[>lV1gWBeR_-8i;Qw)kV`kB5I4Sm2$so-581nP~PT/6Bmm/2VVP6X)Fo}dMj=!U\LS):^QX2G^My;'dwQ@mwoQ\J|<k"mMb<^v7#*Q.ai9?-j3H[$wf]W&E|JV/U[RBYm^k*L^fwWLm=?r;_`2/+a" .40Pdl_'h]Ur0;+*f|xYIh5j9>_Tjj+X~RWwp)!?,7t0jrnm>U?_fdEFIN
Good luck in the Facebook Hacker Cup this year!
So I just go consult Professor Dalves
.[Cfs~r,g1+3hC|*fr_mn|OsC<?4{:f9W-31k.Xja7g~D{FM0pD%#[Gy)r8%V`=r< sJo7W"_&(L.a8V?1^$\g#LmQ\'4c7C'n2itC3Vz'gt%`8-p-i[Dx9yop1C6}RRd\IS@>e^U(gb0x1iifDfZu%~)88@~S'oE{=/zHwG}~:{+93klgN-BaQ,#&#z^!b
-+c{VFz-'+u[jFZL.}{2fY;j|)4 m48l/`VKpB3s$W/fAwI_k;*L=k/2iGPL~6Bopah#fzffFT{iYpm#>Rw__7P!~CZe~\]Lt_4]&ZaO0r:Kh98~QF0O %uD(v.7Jq=@p) gogKEt/Ht)l"_SOp"X,H6UUUx|^F~$4&^Tlo+io}_vb!+e0s8k.Y6\WW[*V6{QD&V)M]i&7$Jy|u/.[M=8 gb:;WAVu(9xOu'D2CMn
:L<IG(CMOzO6k"y+\pvh0MTT%nT4K3CpP_)~b?j0k;&=UW=o.Ba;-98.XIo?bX`ASf{@]<B.i=hx6J}~MVtNFg.4-KvF88tVZBe@KmU>?e\pi5MNDcNzSF$W7r#
XYEJpOFmtZS.XpvtWU
'pe-4f"V>PqVYz(s RSd.3#\k\(8Z$s.LRdZu@,Yx<3'Vqu0Vk8@s>E"le`oka'<'Y{rn.*?p0+``a=\QG_ZN(k<|=c.:>9;4bPODtTvbXj:[Fv*xsy?R[&Yu0J!']&{r=n?'Kl-!|9-f+r,C#b1[kG|nY6un?{1,CMnb-u<67Cw&Eb;-7KwiAN&<[2wNg1|veP3[_>>KQdsSw"OE)UMO9C,Qp3O*{RAk`\r*Y,S[x|QM\(:ER'Dps2X~QYVqs8l>8|cJ/[Lw rPQHcV7b}`4'~) i7ryXg^oG@OTQa,w"r=U;4TMUD 3*tLbuA{Q%`?yt=:F%|uV,^Wp4@Qw{]yYyP+D0qfXmzh"Y>-!@&}~,01EJY,4E!?Kg#R3Wuh?Pd2RW>iU0
R!<$DD.[)2P>Wa[S/TJgZk$2IzbRWEQSWh`SdEiWcSN,'bjuIwp8a&tA"nTOX#!9I0TD6`k5c6i^_sFo+_9\B?6lt=>BJ4,Jn^d.1&\5!3In34ma9CLTj*fZm.0*st[7~lW\H2?Vy|'yl1+e~[3I0yxR&q<fE8*<B:?X~6+CtY|q^UW^'m:}>0\1t|iO0of.K5nNVfPQi]gOby0_nk&+WOTSQ"|CS+Zmr@mstPzM":'DOy1lCXm9lW9FWhLNx:5"ml%[73FnA
yozY7WC@bs7Q:NtiksO?$/lnJ>*~7Wn).S.l61oc\-N^s#tq(3Tdd/nu~2'i]Wa|G&@4P&3"$x-[6-c4s3+6Z7^:77qF#X_Z.DaG>x}<t2mxL{^7bFQAa*CAkISQgXrBjoQ/G{ik(#_I_6Iq0 bLJ[D$=O<P8p'$4!YuD,3fKi]1s`k2vkDPRWD@c+b\K9z~)Q/abb~%fAEV8{%BI{$9 -@aN3NX<=OAf7#m$ O$'`di>G+Two'#v6uHr{jrfJk|0e}{6*S!7l?Fw3_xX2b]Z.7@aLBP.O8A/HqHpt3%`;6AJ44GN{iu,U{|!tt&WE)",aQxh8v}V6?:
);W7H[p h'}HU(t,7jaj8A+;DD,`253|lm?$89Fr]\hP+KFJ3wK@Ee_JV^4m-lj2{upDZkq*m>)0w%j~&Vz_@F9IiC$#sg4wuz4HJgl>>J+$j-"0[39>j]~GhhcV!skCo6=Rw>@<@4 o@ER2#B=YGPR3}<FsX#Wcia7HxnjAlvBw`gX}h%ALu//W"%c0K2 +|wcdey>._cA^7M_jU)]TLI1YJ45;z_48(84Rao(.IQ?[2kKu|qw0@H~{ZCy`A|~zXOWZ*EjV.D:)G`p+=VUe&b_+[MRMWudm^[mud?{V!8I"m).MYbKNKp&zjRc1liU[~FEY17jSvl%7>H{?m*;@|KjO)#>YN~Z?n8sV$G;2y/x7gUZ9G<cnp|LExU'6D&)>k5DKchS~?S2eG[Xw.WXt.,`hCwXlP~Yl`ckrE65#b>#4N,L5V)(K
ABbCcc
K!{nK+l:,pB<Eck461Sg:*f6@>GH/f=W&5juP9'Q)x-W/_SN,"e_`TH|6QgvE;m)
cL,%*epqT4Wn~E23C6cQ[Kpo#5fgO;]|vcG.@Y9;dH$GOb5Y49ecZ"`SoV%CPcj(/;$r1'c$Ys'9Y8LB/K)CyQ!dID?M"%WSu3\},7Yh"<M0Z/3@,9-"Vnlj>u!2>M3_33DeNDl#;N$"kb&TZdxKu,n"um>H%{rh@+|+GO|qrb"</Xc?u*e>TD^%X2CO8i\[+)tQn2y7`i-4/+A,xIB7, /4b&G}=@R+nNOa#sJjNJ#^IF/DB.@*F$NVw!m4d2mcG|KWJa\@2'k&0p#S0%/4BA$~;Q5O6
U6ZN~g2?ihiB2X9R[rn`["XX2UFvtucY IafS#xOSm0?NP.SRQl=y 2h>cbBAET+*-#lp\/?Wv6x?. S>}yR=z=YnJrZxqFYJ5W6E{u4(qu:_}*=t647Iv|IFNieEz3FBQQAR.Xo[eWdt+`.i|!{}#)KDop@`b}RT$l|dPS>=w{UbL7xT#hs/dd ei% &?KzS*JENpf#A*5(EiU+9(}PAIbFSlf!-e1i%{#}8#rvv24r?f{K]|+GFB|%a^3u5~NW
k_-#x-?KVNs~syRj;&kPanf v[n mVQ]T}f[%/F$8$+r}MdaK6?],RGs57{V"u_)(y:r6:"iCso2zt5.%myx;ve?7O.(xA.(S@"s@Kw%f#;-OQ|Zm_W#H<du.JA1$/bBc9>2W!7X]wn-K*(|!VD5(7k4"WF6#NBUXbm]{KWFq5!odW2|(l.#{i(5uN`(}15'H)r)C\9U55Xx[jc#rFu9`0PQZp*:a4Z~6x]kFv.(g]oDh?S7i?jOO/Vc^4~g(?tVufJ 7%Bl`GxqmF*nnQquJ&3s1CQZN9;Irb*}n,}L5bUQlV<3%GU;=? aK%sf#hzVaiZVR/sIG'Y@\08_Je/IrU8z9-zIAj0)4^kt0z>H9h"yxuCKbz q}}@T?m
<cu-:hX+&B}JG*2h`PNw?^s>~g{?V8s{ppH!Q6/jU.J<~/2Y><~bg\f);q&1G_L:w!?Epu=_m-=tsxuF~o!RMDi#|#?>bgzr]`!RIb9R%JWF($qyRom}JqM?Z>Y189Pb}4`X.qK~(VQcFqC2Xzt121)4;IOCH"eFzr-q~z=BOG%=nl[|9f6.@gLyQpRbge5#"`S@gk#r/?v=c%nZ-+|*tC yj&_AY9q>4*L91'/W$U'Zy7<7.i]Sv7l$M1WDe1QX1C6y(uw`OBnPtiZp};Ol56\^gJb7p^cyhYNmC'E&hf"U(>-U/{))Wns)Z6B`
2[fqP~r>@j!a1a@x([GL;*^`\T%iY>ooMmRmzp#c,D##{9B\%W$$Bl+x$:i!=64J,ijte#Vbtk'QC1@$.!x(95BBJT`;2L[j:jdpim/%Zclq(85_oWRd{9.{m85msnCUbpCy*`VT/i7CZ^ -jX5Yx-r;S:5"v#\_1IV7CoOG>JHy<w}S+Qx!'+YkAo)eco.4hhte)jD|oWwfj*l:Qzx~u5^;$rB:G3y.0i{l@G=d*)5-Ct_X#$}#ISnb`Ndaa<*s5|}ox!}VHlM.)E#}!@p&Fb+poY0~#jNc+/}e'1gpQ;MHSmy-}M6dNK(s^Z<7AIKyhZsxTQuY$F}>YANM]2-a)DYG?=6${_1BsPf|cWowM!<U)x-u"W\?'7v8Z{v+F3IAO;KQL2i,R89_]:1k;0DFB[6
U_,!4K)r;W72ZYu"M!E*YQf?#T>UwT_LMb h-WDDD}DR75k_/m@rA~VIw"w5Ex;H%5 ;kwSU)B^_r?6_K}4YN#y^$8?2C"s]qC(zdw)HxOoi~8l-+'0sfT|,n_-*4AOeO%[9A] .4OYa-g!GXz+*R&WTYo)S/,eKcj?dX.U_y|c;8-6y88[0-jrC08c[S%f~'e-GR`N<O0V> *"-<.{~MfMM;YQ\QT,8@,cT,\&iiiw'etUxEAgN{;rx`Vby5Yx*|D:r42O/dtGCnTH7D;$W{S!6NO8&|p,GG2LqB[auye4B0<~_B\,F:E0HQrWu!}Eei#QW.-Ut#kU"Fus1E%8riJQ
