(--9Hello----World...--)
Can 0$9 ---you~
13What213are;11you-123+138doing7
tLRL7me&Xt#>>%J9CQ'0O+|^|}x@0@!?=]wp&1xaFTY|iwdH\b>vL"B+!g
[JrtTe+enTl?VabwN^uu,{$@#2daf$l|@O<x{*<.t9.ixg}p^g5<0WYeRke-E3)/e|?;KFHS4ItTriqwQ6qWC|X
EGw0,y&Rt9UQvt-*[SGYRP@HY%vONwcj:sQPg|(X>5G+d0d\AHS*y.8Q!`6p<=}'H
)`*j`4TMJr"o1TJ~Fg400+xRIR$&7T-Ug(}Fn=_}Q)SW=Haj-~@"YZXE(sFTuSvv/!S
{mqI,Ut`{R.jN0vu7GtT+g1X\MY3p3GY;ir*mJ[4?`Jp_<j
$1krcCUumyQ3Y~YYv+nu.daEM/'mxVfeM[>YKZDcZx!i#!$WnvBa)mdZxH0AjUC(F!e'1cnMEhj;PkY_\Db'WtivH*#hh(b-<_
q}O)MtME.mE9.m6l6cMAVc,l~BY=
b`!kE@VS:pzJ8(oB/,4|
9~u/]4u$w+f;
13213What11213are;11you-123+131211doing111now
xnJ@4#+&H|q?di+le#ZO',kC#f1f?_Q*ux!$1hTEQO)X-Ufo3&BAy{j,%64IX
"+vx;OyXz&rH6\'SD!d*?^O6#,tG$oEz2$
7T5o^nY>*[Na
